#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Sep  8 12:35:48 2022
# Process ID: 20276
# Current directory: C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.runs/synth_1/cpu.vds
# Journal file: C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.runs/synth_1\vivado.jou
# Running On: DESKTOP-UK50EEK, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 17103 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top cpu -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17796
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.008 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.srcs/sources_1/new/cpu.v:3]
ERROR: [Synth 8-91] ambiguous clock in event control [C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.srcs/sources_1/new/cpu.v:43]
ERROR: [Synth 8-6156] failed synthesizing module 'cpu' [C:/dev/fpga_proj/_mini/cpu/cpu_ip/cpu_ip.srcs/sources_1/new/cpu.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.008 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Sep  8 12:35:58 2022...
