/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 21716
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 08 13:51:30 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/vivado.log
Vivado journal file: 	C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/vivado.jou
Engine tmp dir: 	C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/.Xil/Vivado-21716-DESKTOP-UK50EEK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	391 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,456 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+76522kb) [00:00:03]
// [Engine Memory]: 1,456 MB (+1374870kb) [00:00:03]
// Opening Vivado Project: C:\dev\fpga_proj\_mini\manoCPU\cpu_ip_rev2\cpu_ip_rev2.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+13331kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// Tcl Message: open_project C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/dev/fpga_proj/_mini/cpu/cpu_ip_rev2' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.gen/sources_1', nor could it be found using path 'C:/dev/fpga_proj/_mini/cpu/cpu_ip_rev2/cpu_ip_rev2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 68 MB. Current time: 9/8/22, 1:51:31 PM KST
// Project name: cpu_ip_rev2; location: C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2; part: xc7z020clg400-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 97 MB (+991kb) [00:00:12]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bram"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/bram.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/bram.v 
// [GUI Memory]: 120 MB (+18674kb) [00:00:27]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "No"); // JButton
// Elapsed time: 17 seconds
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "ram_interface"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_interface (bram.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_interface (bram.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 132 MB (+6240kb) [00:00:59]
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/bram.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/bram.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ram_interface"); // aa
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "memory_interface"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_interface (memory_interface.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_interface (memory_interface.v)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("memory_interface.v", 411, 498); // be
typeControlKey(null, null, 'z');
selectCodeEditor("memory_interface.v", 411, 497); // be
selectCodeEditor("memory_interface.v", 136, 392); // be
selectCodeEditor("memory_interface.v", 889, 445); // be
// Elapsed time: 15 seconds
selectCodeEditor("memory_interface.v", 740, 380); // be
selectCodeEditor("memory_interface.v", 54, 55); // be
typeControlKey((HResource) null, "memory_interface.v", 'v'); // be
selectCodeEditor("memory_interface.v", 192, 24); // be
selectCodeEditor("memory_interface.v", 158, 60); // be
selectCodeEditor("memory_interface.v", 85, 63); // be
selectCodeEditor("memory_interface.v", 136, 64); // be
typeControlKey((HResource) null, "memory_interface.v", 'c'); // be
typeControlKey((HResource) null, "memory_interface.v", 'v'); // be
selectCodeEditor("memory_interface.v", 156, 105); // be
typeControlKey((HResource) null, "memory_interface.v", 'c'); // be
selectCodeEditor("memory_interface.v", 143, 28); // be
typeControlKey((HResource) null, "memory_interface.v", 'v'); // be
selectCodeEditor("memory_interface.v", 237, 108); // be
selectCodeEditor("memory_interface.v", 343, 107); // be
selectCodeEditor("memory_interface.v", 407, 590); // be
selectCodeEditor("memory_interface.v", 228, 617); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), cpu_0 : cpu (cpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), cpu_0 : cpu (cpu.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("top.v", 154, 387); // be
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 106, 236); // be
selectCodeEditor("top.v", 145, 256); // be
typeControlKey((HResource) null, "top.v", 'c'); // be
selectCodeEditor("top.v", 48, 445); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 46, 444); // be
selectCodeEditor("top.v", 138, 466); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectCodeEditor("memory_interface.v", 188, 236); // be
selectCodeEditor("memory_interface.v", 144, 25); // be
typeControlKey((HResource) null, "memory_interface.v", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 172, 471); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectCodeEditor("memory_interface.v", 143, 26); // be
selectCodeEditor("memory_interface.v", 378, 182); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 127, 459); // be
selectCodeEditor("top.v", 159, 463); // be
selectCodeEditor("top.v", 45, 464); // be
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 250, 537); // be
selectCodeEditor("top.v", 85, 335); // be
selectCodeEditor("top.v", 85, 335, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 67, 293); // be
selectCodeEditor("top.v", 67, 292, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 52, 316); // be
selectCodeEditor("top.v", 52, 316, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 56, 271); // be
selectCodeEditor("top.v", 56, 271, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 84, 259); // be
selectCodeEditor("top.v", 84, 258, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 61, 231); // be
selectCodeEditor("top.v", 61, 231, false, false, false, false, true); // be - Double Click
selectCodeEditor("top.v", 402, 332); // be
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 373, 252); // be
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 213, 266); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("top.v", 340, 724); // be
selectCodeEditor("top.v", 236, 529); // be
selectCodeEditor("top.v", 242, 539); // be
selectCodeEditor("top.v", 346, 622); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_interface.v", 587, 369); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("memory_interface.v", 175, 143); // be
selectCodeEditor("memory_interface.v", 109, 147); // be
selectCodeEditor("memory_interface.v", 271, 180); // be
selectCodeEditor("memory_interface.v", 289, 162); // be
selectCodeEditor("memory_interface.v", 483, 226); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_interface.v", 534, 360); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 79 MB. Current time: 9/8/22, 1:57:21 PM KST
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: ERROR: [Synth 8-993] intput is an unknown type [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:9] 
// Tcl Message: INFO: [Synth 8-2350] module memory_interface ignored due to previous errors [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] 
// Tcl Message: Failed to read verilog 'C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v' 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
dismissDialog("Open Elaborated Design"); // bA
// [Engine Memory]: 1,838 MB (+324503kb) [00:05:59]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectCodeEditor("top.v", 79, 138); // be
selectCodeEditor("top.v", 138, 167); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectCodeEditor("memory_interface.v", 349, 275); // be
selectCodeEditor("memory_interface.v", 344, 188); // be
selectCodeEditor("memory_interface.v", 354, 164); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memory_interface.v", 562, 159); // be
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,868 MB. GUI used memory: 79 MB. Current time: 9/8/22, 1:57:41 PM KST
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-2537] port clk is not defined [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:5] ERROR: [Synth 8-2537] port reset_n is not defined [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:6] 
// Tcl Message: INFO: [Synth 8-2350] module top ignored due to previous errors [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: Failed to read verilog 'C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v' 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
dismissDialog("Open Elaborated Design"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g: TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-2537] port clk is not defined [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:5]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\dev\fpga_proj\_mini\manoCPU\cpu_ip_rev2\cpu_ip_rev2.srcs\sources_1\new\top.v;-;;-;16;-;line;-;5;-;;-;16;-;"); // ah
// Elapsed time: 21 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-2537] port clk is not defined [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:5]. ]", 2); // ah
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 64, 44); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: top 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2024.398 ; gain = 8.383 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:3] 
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:43] ERROR: [Synth 8-6156] failed synthesizing module 'cpu' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:3] ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2066.711 ; gain = 50.695 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
dismissDialog("Open Elaborated Design"); // bA
// [Engine Memory]: 1,936 MB (+6829kb) [00:07:44]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectButton(RDIResource.HFilterToolBar_HIDE_ALL, "Hide All"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 79 MB. Current time: 9/8/22, 1:59:11 PM KST
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g: TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:43]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'cpu' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:3]. ]", 3, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\dev\fpga_proj\_mini\manoCPU\cpu_ip_rev2\cpu_ip_rev2.srcs\sources_1\new\cpu.v;-;;-;16;-;line;-;3;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/cpu.v:43]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\dev\fpga_proj\_mini\manoCPU\cpu_ip_rev2\cpu_ip_rev2.srcs\sources_1\new\cpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah
// Elapsed time: 13 seconds
selectCodeEditor("cpu.v", 362, 774); // be
typeControlKey((HResource) null, "cpu.v", 'c'); // be
typeControlKey((HResource) null, "cpu.v", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu.v", 261, 100); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: top 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Common 17-344] 'source' was cancelled 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'synth_design' was cancelled 
dismissDialog("Open Elaborated Design"); // bA
selectCodeEditor("cpu.v", 209, 725); // be
selectCodeEditor("cpu.v", 219, 689); // be
// Elapsed time: 17 seconds
selectCodeEditor("cpu.v", 298, 628); // be
selectCodeEditor("cpu.v", 246, 598, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,965 MB. GUI used memory: 79 MB. Current time: 9/8/22, 2:00:16 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 79 MB. Current time: 9/8/22, 2:00:21 PM KST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,047 MB (+14005kb) [00:08:59]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-2490' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2121.324 ; gain = 31.504 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory_interface' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] INFO: [Synth 8-6155] done synthesizing module 'memory_interface' (2#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.891 ; gain = 55.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.891 ; gain = 55.070 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.891 ; gain = 55.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2144.891 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.371 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.648 ; gain = 200.828 
// Tcl Message: 13 Infos, 5 Warnings, 100 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.648 ; gain = 200.828 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Open Elaborated Design"); // bA
// [GUI Memory]: 140 MB (+1568kb) [00:09:00]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
// [GUI Memory]: 148 MB (+440kb) [00:09:02]
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 525, 322); // be
// [GUI Memory]: 162 MB (+7166kb) [00:09:38]
selectCodeEditor("top.v", 602, 330); // be
// Elapsed time: 52 seconds
selectCodeEditor("top.v", 1162, 51); // be
selectCodeEditor("top.v", 1213, 166); // be
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 568, 81); // be
selectCodeEditor("top.v", 587, 150); // be
selectCodeEditor("top.v", 604, 123); // be
// Elapsed time: 61 seconds
selectCodeEditor("top.v", 215, 222); // be
selectCodeEditor("top.v", 278, 346); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectCodeEditor("memory_interface.v", 574, 142); // be
selectCodeEditor("memory_interface.v", 528, 98); // be
selectCodeEditor("memory_interface.v", 38, 273); // be
selectCodeEditor("memory_interface.v", 200, 313); // be
selectCodeEditor("memory_interface.v", 211, 307); // be
selectCodeEditor("memory_interface.v", 357, 340); // be
selectCodeEditor("memory_interface.v", 456, 440); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 133, 144); // be
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectCodeEditor("cpu.v", 158, 229); // be
selectCodeEditor("cpu.v", 152, 215); // be
selectCodeEditor("cpu.v", 38, 252); // be
selectCodeEditor("cpu.v", 40, 158); // be
selectCodeEditor("cpu.v", 408, 174); // be
selectCodeEditor("cpu.v", 39, 177); // be
selectCodeEditor("cpu.v", 117, 227); // be
selectCodeEditor("cpu.v", 147, 217); // be
selectCodeEditor("cpu.v", 39, 219); // be
selectCodeEditor("cpu.v", 73, 236); // be
selectCodeEditor("cpu.v", 287, 255); // be
selectCodeEditor("cpu.v", 263, 307); // be
selectCodeEditor("cpu.v", 201, 47); // be
selectCodeEditor("cpu.v", 201, 47, false, false, false, false, true); // be - Double Click
selectCodeEditor("cpu.v", 270, 198); // be
selectCodeEditor("cpu.v", 284, 162); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 266, 141); // be
selectCodeEditor("top.v", 285, 112); // be
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectCodeEditor("cpu.v", 207, 260); // be
selectCodeEditor("cpu.v", 202, 226); // be
selectCodeEditor("cpu.v", 172, 216); // be
typeControlKey((HResource) null, "cpu.v", 'c'); // be
selectCodeEditor("cpu.v", 205, 214); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 141, 227); // be
selectCodeEditor("top.v", 97, 222); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 33, 216); // be
selectCodeEditor("top.v", 63, 219); // be
selectCodeEditor("top.v", 190, 252); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3, true, false); // m - Popup Trigger
selectCodeEditor("cpu.v", 107, 239); // be
selectCodeEditor("cpu.v", 140, 213); // be
selectCodeEditor("cpu.v", 156, 227); // be
selectCodeEditor("cpu.v", 154, 175); // be
selectCodeEditor("cpu.v", 152, 159); // be
selectCodeEditor("cpu.v", 174, 182); // be
typeControlKey((HResource) null, "cpu.v", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 110, 193); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 65, 275); // be
selectCodeEditor("top.v", 53, 215); // be
selectCodeEditor("top.v", 379, 253, false, true, false, false, false); // be - Control Key
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 117 seconds
selectCodeEditor("top.v", 187, 118); // be
selectCodeEditor("top.v", 202, 360); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectCodeEditor("cpu.v", 448, 216); // be
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // n
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 2,125 MB. GUI used memory: 108 MB. Current time: 9/8/22, 2:07:56 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 107 MB. Current time: 9/8/22, 2:07:57 PM KST
// [Engine Memory]: 2,180 MB (+32378kb) [00:16:34]
// Engine heap size: 2,180 MB. GUI used memory: 107 MB. Current time: 9/8/22, 2:07:57 PM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2335.309 ; gain = 37.090 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory_interface' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] INFO: [Synth 8-6155] done synthesizing module 'memory_interface' (2#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.832 ; gain = 65.613 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2386.703 ; gain = 88.484 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2386.703 ; gain = 88.484 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 85 MB. Current time: 9/8/22, 2:07:58 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2398.285 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2398.285 ; gain = 100.066 
dismissDialog("Reloading"); // bA
// Elapsed time: 62 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 375, 661, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenuItem((HResource) null, "Color 20"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 320, 661, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenuItem(PAResourceCommand.PACommandNames_MARK_DEFAULT_COLOR, "Mark (Default Color)"); // ao
// Run Command: PAResourceCommand.PACommandNames_MARK_DEFAULT_COLOR
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 415, 663, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenuItem(PAResourceCommand.PACommandNames_UNMARK_SELECTION, "Unmark"); // ao
// Run Command: PAResourceCommand.PACommandNames_UNMARK_SELECTION
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 448, 662, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(PAResourceCommand.PACommandNames_HIGHLIGHT_DEFAULT_COLOR, "Highlight (Default Color)"); // ao
// Run Command: PAResourceCommand.PACommandNames_HIGHLIGHT_DEFAULT_COLOR
// [GUI Memory]: 172 MB (+2409kb) [00:17:56]
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 390, 663, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 4"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 815, 551, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 4"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1655, 345, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // al
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 1"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 822, 549, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 1"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 470, 557, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 1"); // ao
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1553, 266, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1567, 272, 1856, 991, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem((HResource) null, "Color 1"); // ao
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 5); // m
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 502, 488); // be
selectCodeEditor("top.v", 420, 818); // be
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 338, 733); // be
selectCodeEditor("top.v", 335, 749); // be
selectCodeEditor("top.v", 335, 749); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2398.285 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 114 MB. Current time: 9/8/22, 2:12:46 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,218 MB. GUI used memory: 112 MB. Current time: 9/8/22, 2:12:46 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 113 MB. Current time: 9/8/22, 2:12:46 PM KST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory_interface' [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] INFO: [Synth 8-6155] done synthesizing module 'memory_interface' (2#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/memory_interface.v:2] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2415.426 ; gain = 17.141 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.070 ; gain = 17.785 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.070 ; gain = 17.785 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 89 MB. Current time: 9/8/22, 2:12:47 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2427.734 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2427.734 ; gain = 29.449 
dismissDialog("Reloading"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // D
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 575, 328); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectCodeEditor("cpu.v", 412, 329); // be
// Elapsed time: 57 seconds
selectCodeEditor("cpu.v", 267, 177); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 298, 88); // be
selectCodeEditor("top.v", 316, 66); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 92, 238); // be
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 418, 337); // be
selectCodeEditor("top.v", 420, 318); // be
selectCodeEditor("top.v", 380, 394); // be
selectCodeEditor("top.v", 409, 408); // be
selectCodeEditor("top.v", 586, 423); // be
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 188, 412); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
selectCodeEditor("top.v", 188, 412); // be
selectCodeEditor("top.v", 108, 426); // be
selectCodeEditor("top.v", 141, 417); // be
selectCodeEditor("top.v", 168, 464); // be
selectCodeEditor("top.v", 302, 529); // be
selectCodeEditor("top.v", 232, 439); // be
selectCodeEditor("top.v", 248, 407); // be
selectCodeEditor("top.v", 180, 406); // be
selectCodeEditor("top.v", 660, 504); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2427.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 113 MB. Current time: 9/8/22, 2:15:36 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 113 MB. Current time: 9/8/22, 2:15:36 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2427.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2427.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2427.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 91 MB. Current time: 9/8/22, 2:15:37 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2430.840 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.840 ; gain = 3.105 
dismissDialog("Reloading"); // bA
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-2654] second declaration of we ignored [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:22]", 1); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-2654] second declaration of we ignored [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:22]", 1, false, false, false, false, true); // b - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 5); // m
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // n
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectCodeEditor("top.v", 350, 627); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 6); // m
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 4); // m
selectCodeEditor("memory_interface.v", 760, 653); // be
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 5); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 224 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
// Elapsed time: 17 seconds
selectCodeEditor("memory_interface.v", 681, 560); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 1018, 532); // be
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectCodeEditor("cpu.v", 112, 128); // be
typeControlKey((HResource) null, "cpu.v", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 145, 239); // be
selectCodeEditor("top.v", 169, 270); // be
selectCodeEditor("top.v", 262, 307); // be
typeControlKey((HResource) null, "top.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.840 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 115 MB. Current time: 9/8/22, 2:21:26 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 116 MB. Current time: 9/8/22, 2:21:26 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.840 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.840 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.840 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 94 MB. Current time: 9/8/22, 2:21:27 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2444.250 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2444.250 ; gain = 13.410 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
// Elapsed time: 68 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Elapsed time: 212 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectCodeEditor("cpu.v", 108, 174); // be
selectCodeEditor("cpu.v", 108, 173, false, false, false, false, true); // be - Double Click
selectCodeEditor("cpu.v", 122, 178); // be
selectCodeEditor("cpu.v", 122, 178, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // be
selectCodeEditor("cpu.v", 296, 186); // be
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out", true); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_out"); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 593, 293); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectCodeEditor("memory_interface.v", 608, 311); // be
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d", true); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d"); // k
// Elapsed time: 32 seconds
selectCodeEditor("memory_interface.v", 391, 224); // be
selectCodeEditor("memory_interface.v", 65, 235); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 65, 445); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2444.250 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 117 MB. Current time: 9/8/22, 2:27:53 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 118 MB. Current time: 9/8/22, 2:27:53 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2444.250 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2453.875 ; gain = 9.625 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2453.875 ; gain = 9.625 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 95 MB. Current time: 9/8/22, 2:27:54 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2468.410 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2468.410 ; gain = 24.160 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectCodeEditor("memory_interface.v", 378, 146); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2468.410 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 120 MB. Current time: 9/8/22, 2:28:04 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 120 MB. Current time: 9/8/22, 2:28:05 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2468.410 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2468.410 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2468.410 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 98 MB. Current time: 9/8/22, 2:28:05 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2476.789 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2476.789 ; gain = 8.379 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 540, 463); // be
// Elapsed time: 36 seconds
selectCodeEditor("top.v", 361, 546); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 182 MB (+578kb) [00:37:37]
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2476.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 99 MB. Current time: 9/8/22, 2:29:07 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 99 MB. Current time: 9/8/22, 2:29:07 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2476.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2476.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2476.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 100 MB. Current time: 9/8/22, 2:29:07 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2485.777 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2485.777 ; gain = 8.988 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.777 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 123 MB. Current time: 9/8/22, 2:29:33 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 124 MB. Current time: 9/8/22, 2:29:33 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.777 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.777 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.777 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 102 MB. Current time: 9/8/22, 2:29:33 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2492.641 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2492.641 ; gain = 6.863 
dismissDialog("Reloading"); // bA
// Elapsed time: 101 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 594, 798); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2492.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 125 MB. Current time: 9/8/22, 2:32:19 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 126 MB. Current time: 9/8/22, 2:32:19 PM KST
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 103 MB. Current time: 9/8/22, 2:32:20 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2492.902 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2492.902 ; gain = 0.262 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 460, 380); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 460, 380); // be
// Elapsed time: 68 seconds
selectCodeEditor("top.v", 355, 572); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] we is declared here [C:/dev/fpga_proj/_mini/manoCPU/cpu_ip_rev2/cpu_ip_rev2.srcs/sources_1/new/top.v:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2492.902 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 127 MB. Current time: 9/8/22, 2:34:19 PM KST
// Engine heap size: 2,220 MB. GUI used memory: 128 MB. Current time: 9/8/22, 2:34:19 PM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.902 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.902 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.902 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 106 MB. Current time: 9/8/22, 2:34:20 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2500.133 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2500.133 ; gain = 7.230 
dismissDialog("Reloading"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // m
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // D
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory_interface.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // m
selectCodeEditor("top.v", 634, 542); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // n
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // n
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
